<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 150px;
      gap: 20px;
    }
    .grid-item {
      background: #1e90ff;
      color: white;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
    }
    .a {
      grid-column: span 3;
    }
    .b {
      grid-row: span 2;
    }
    .c { }
    .d { }
    .e {
      grid-column: span 2;
    }
    .f {
      grid-column: span 3;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item a">a</div>
    <div class="grid-item b">b</div>
    <div class="grid-item c">c</div>
    <div class="grid-item d">d</div>
    <div class="grid-item e">e</div>
    <div class="grid-item f">f</div>
  </div>
</body>
</html>
